<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Rafael Altar    - ra83021">  
        <meta name="author" content="Vanesa Nakahara - ra83550">
        <meta name="description" content="Trabalho desenvolvido para matéria de Computação Gráfica |UEM 2016 - Informática">
        <title>Trabalho de Computação Gráfica</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>  
        <div class="container"> 
            <div class="header">
                <!--             Computação Gráfica 2017 - Informática 
                                 Rafael Lucas     ra.:83021 
                                 Vanessa Nakahara ra.:83021 -->
            </div>
            <div class="top-menu">
                <button class="btn btn-menu" onclick="clearCanvas()">
                    Clear
                </button>

                <button id="btnRotacao" class="btn btn-menu">
                    Rotação
                </button>

                <button id="btnMudanca" class="btn btn-menu">
                    M.Escala
                </button>

                <button id="btnTranslacao" class="btn btn-menu">
                    Translação
                </button>

                <button id="btnExtend" class="btn btn-menu">
                    Zoom-Extend
                </button>
            </div>

            <div class="left-menu">
                <ul>
                    <li>
                        <button id="tipoLinha" class="btn btn-menu" onclick="setDrawType('LINHA', 'tipoLinha')">
                            Line
                        </button>
                    </li>
                    <li>
                        <button id="tipoRetangulo" class="btn btn-menu" onclick="setDrawType('RETANGULO', 'tipoRetangulo')">
                            Rectangle
                        </button>
                    </li>
                    <li>
                        <button id="tipoTriangulo" class="btn btn-menu" onclick="setDrawType('TRIANGULO', 'tipoTriangulo')">
                            Triangle
                        </button>
                    </li>
                    <li>
                        <div class="coord-wrap">
                            <small> Posição Atual </small>
                        </div>
                        <div class="coord-wrap">
                            <input disabled id="coord-x" placeholder="x"/>
                        </div>

                        <div class="coord-wrap">
                            <input disabled id="coord-y" placeholder="y"/>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="right-panel">
                <canvas id="board" width="500" height="350"></canvas>
                <center>
                    <small><span id="canvasAttr"></span></small> |
                    <small> Utilize "<b>ctrl + z</b>" apagar o último desenho. </small>
                </center>
            </div>

            <div id="areaZoom" class="right-col">
                <center>
                    <br>
                    <div class="coord-wrap">
                        <small> Zoom Extend </small>
                    </div>
                    <br><br>
                    <button type="button" class="btn btn-zoom" id="calcZoomExtend"> Criar Seleção </button>
                </center>
            </div>

            <div id="areaTranslacao" class="right-col">
                <center>
                    <br>
                    <div class="coord-wrap">
                        <small> Deslocamento </small>
                    </div>
                    <input id="deslocDx" placeholder="dX"/>
                    <input id="deslocDy" placeholder="dY"/>
                    <br><br>
                    <button type="button" class="btn" id="calcTranslacao"> Calcular </button>
                </center>
            </div>

            <div id="areaEscala" class="right-col">
                <center>
                    <br>
                    <div class="coord-wrap">
                        <small> Mudança de Escala </small>
                    </div>
                    <input id="escalaSx" placeholder="sX"/>
                    <input id="escalaSy" placeholder="sY"/>
                    <br><br>
                    <button type="button" class="btn" id="calcMEscala"> Calcular </button>
                </center>
            </div>

            <div id="areaRotacao" class="right-col">
                <center>
                    <br>
                    <div class="coord-wrap">
                        <small> Rotação </small>
                    </div>
                    <input id="grausRotacao" placeholder="Grau de rotação"/>

                    <br><br>
                    <button type="button" class="btn" id="calcRotacao"> Calcular </button>
                </center>
            </div>
        </div>

        <script type="text/javascript" src="js/utils/jquery.js"></script>
        <script type="text/javascript" src="js/utils/interface.js"></script>

        <script type="text/javascript" src="js/transformacoes/mEscala.js"></script>
        <script type="text/javascript" src="js/transformacoes/translacao.js"></script>
        <script type="text/javascript" src="js/transformacoes/rotacao.js"></script>
        <script type="text/javascript" src="js/transformacoes/zoomExtend.js"></script>

        <script type="text/javascript" src="js/utils/canvas.js"></script>
        <script type="text/javascript" src="js/utils/math.js"></script>

        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>